# NomSol.Hangfire.JobManager

./: LICENSE  README.md
.github/workflows/: main.yml
samples/NomSol.Hangfire.Dev/: NomSol.Hangfire.Dev.sln  Settings.cs
samples/NomSol.Hangfire.Dev/Extensions/: BasicAuthenticationHandlercs.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtension.cs
samples/NomSol.Hangfire.Sample/: NomSol.Hangfire.Sample.csproj  NomSol.Hangfire.Sample.sln  Program.cs  appsettings.json
samples/NomSol.Hangfire.Sample.Module/: NomSol.Hangfire.Sample.Module.csproj  SampleJobs.cs
samples/NomSol.Hangfire.Sample/Endpoints/v1/: GetEndpoints.cs
samples/NomSol.Hangfire.Sample/Extensions/: EndpointConfigurationExtension.cs  ServiceCollectionExtension.cs
samples/NomSol.Hangfire.Sample/Properties/: launchSettings.json
src/NomSol.Hangfire.JobManager.Core/: EndpointConfigurationExtension.cs  NomSol.Hangfire.JobManager.Core.csproj  ServiceCollectionExtension.cs
src/NomSol.Hangfire.JobManager.Core/Endpoints/v1/: GetEndpoints.cs  PostEndpoints.cs
src/NomSol.Hangfire.JobManager.Core/Endpoints/v1/Services/: IJobManagerServices.cs
src/NomSol.Hangfire.JobManager.Core/Helpers/: CronExpressionHelper.cs  CustomLoggerHelper.cs  Helpers.cs  MethodRunnerHelper.cs
src/NomSol.Hangfire.JobManager.Core/Implementation/: JobAssemblyServices.cs
src/NomSol.Hangfire.JobManager.Core/Interfaces/: IHangfireJobManagerRepository.cs  IJobAssemblyServices.cs  ISchedulerService.cs
src/NomSol.Hangfire.JobManager.Core/Models/: AssemblyJobDto.cs  BaseResponse.cs  CustomApiVersionModel.cs  FireForgetJobRequestModel.cs  LogEnums.cs  NomSolJobManagerOptions.cs  TypeEnums.cs
src/NomSol.Hangfire.JobManager.Core/Models/Tables/: HangfireJobManagerTables.cs
src/NomSol.Hangfire.JobManager.SqlServer/: MonitoringApiHelper.cs  NomSol.Hangfire.JobManager.SqlServer.csproj  ServiceCollectionExtension.cs
src/NomSol.Hangfire.JobManager.SqlServer/Data/: DatabaseInitializer.cs
src/NomSol.Hangfire.JobManager.SqlServer/Data/Context/: HangfireDbContext.cs
src/NomSol.Hangfire.JobManager.SqlServer/Data/Repository/: HangfireJobManagerRepository.cs
src/NomSol.Hangfire.JobManager.SqlServer/Implementation/: JobManagerService.cs  SchedulerService.cs
src/NomSol.Hangfire.JobManager.SqlServer/Implementation/Business/: SchedulerBusiness.cs
src/NomSol.Hangfire.JobManager.SqlServer/Services/: SqlJobManagerServiceStorage.cs
